{
  "name": "sivart-ui",
  "version": "1.0.0",
  "description": "Sivart UI",
  "repository": {
    "type": "git",
    "url": "https://github.com/zzo/sivart-UI.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.12.3",
    "child_pty": "^1.0.0",
    "cookie-parser": "^1.3.5",
    "cookie-session": "^1.1.0",
    "express": "^4.12.3",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.11.1",
    "forever": "^0.14.1",
    "install": "^0.1.8",
    "lusca": "^1.1.0",
    "npm": "^2.9.0",
    "passport": "^0.2.2",
    "passport-github2": "^0.1.9",
    "sivart-GCE": "zzo/sivart-GCE",
    "sivart-data": "zzo/sivart-data",
    "sivart-slave": "zzo/sivart-slave",
    "socket.io": "^1.3.5",
    "socket.io-stream": "^0.8.0",
    "terminal.js": "^1.0.5",
    "uuid": "^2.0.1"
  },
  "scripts": {
    "start": "node_modules/.bin/forever start -m 1 server.js"
  }
}
